In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
joined_schol_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sample_df = joined_schol_data.sort_values('student_name').head(10)
sample_df

# Data columns (total 11 columns):
#  #   Column         Non-Null Count  Dtype 
# ---  ------         --------------  ----- 
#  0   Student ID     39170 non-null  int64 
#  1   student_name   39170 non-null  object
#  2   gender         39170 non-null  object
#  3   grade          39170 non-null  object
#  4   school_name    39170 non-null  object
#  5   reading_score  39170 non-null  int64 
#  7   School ID      39170 non-null  int64 
#  8   type           39170 non-null  object
#  9   size           39170 non-null  int64 
#  10  budget         39170 non-null  int64

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
36194,36194,Aaron Acosta,M,12th,Ford High School,99,95,13,District,2739,1763916
9133,9133,Aaron Aguilar,M,9th,Hernandez High School,90,60,3,District,4635,3022020
36126,36126,Aaron Anderson,M,9th,Ford High School,69,84,13,District,2739,1763916
18861,18861,Aaron Atkinson,M,9th,Bailey High School,88,77,7,District,4976,3124928
19812,19812,Aaron Bailey,M,12th,Bailey High School,98,70,7,District,4976,3124928
17610,17610,Aaron Bonilla,M,9th,Cabrera High School,80,77,6,Charter,1858,1081356
2737,2737,Aaron Booker,M,12th,Huang High School,81,64,0,District,2917,1910635
8336,8336,Aaron Boyer,M,9th,Hernandez High School,99,83,3,District,4635,3022020
5816,5816,Aaron Brandt,M,10th,Figueroa High School,89,66,1,District,2949,1884411
35726,35726,Aaron Brown,M,12th,Ford High School,85,82,13,District,2739,1763916

District Summary
Calculate the total number of schools

Calculate the total number of students

Calculate the total budget

Calculate the average math score

Calculate the average reading score

Calculate the percentage of students with a passing math score (70 or greater)

Calculate the percentage of students with a passing reading score (70 or greater)

Calculate the percentage of students who passed math and reading (% Overall Passing)

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [23]:
total_schools = len(set(joined_schol_data.school_name))

total_students = len(set(joined_schol_data['Student ID']))

total_budget = sum(set(joined_schol_data.budget))

avg_math_score = joined_schol_data.math_score.mean()

avg_reading_score = joined_schol_data.reading_score.mean()

math_pass_pct = len(joined_schol_data[joined_schol_data['math_score'] >= 70])*100/total_students

reading_pass_pct = len(joined_schol_data[joined_schol_data['reading_score'] >= 70])*100/total_students 

math_read_pass_pct = len(joined_schol_data[(joined_schol_data['math_score'] >= 70) & 
                                              (joined_schol_data['reading_score'] >= 70)])*100/total_students
summary_dict = {"Total Schools" :[total_schools],
                "Total Students" : [total_students],
                "Total Budget": [total_budget],
                "Average Math Score": [avg_math_score],
                "Average Reading Score": [avg_reading_score],
                "% Passing Math": [math_pass_pct],
                "% Passing Reading": [reading_pass_pct],
                "% Overall Passing":[math_read_pass_pct]}

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# district_summary = pd.DataFrame(summary_dict)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

School name

School type

Total students

Total school budget

Per student budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [24]:


school_names = joined_schol_data.set_index("school_name").groupby(['school_name'])

school_types = school_data.set_index("school_name")["type"]

student_per_school = joined_schol_data.sort_values('school_name').set_index("school_name")["size"].drop_duplicates()

school_budget_column = joined_schol_data.set_index("school_name")['budget'].drop_duplicates()

school_budget_per_student = school_budget_column/student_per_school

avg_math_score = joined_schol_data.groupby(["school_name"])['math_score'].mean()

avg_reading_score = joined_schol_data.groupby(["school_name"])['reading_score'].mean()

math_pass_pct = joined_schol_data[joined_schol_data['math_score'] >= 70].groupby(["school_name"])["Student ID"].count()*100/student_per_school

reading_pass_pct = joined_schol_data[joined_schol_data['reading_score'] >= 70].groupby(["school_name"])["Student ID"].count()*100/student_per_school

math_read_pass_pct = joined_schol_data[(joined_schol_data['reading_score'] >= 70) & (joined_schol_data['math_score'] >= 70)].groupby(["school_name"])["Student ID"].count()*100/student_per_school

summary_school = pd.DataFrame({
    "School types": school_types,
    "Total Students": student_per_school,
    "Total school budget": school_budget_column,
    "Per Student Budget" : school_budget_per_student,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": math_pass_pct,
    "% Passing Reading": reading_pass_pct,
    "% Overall Passing": math_read_pass_pct
})

summary_school["Total school budget"] = summary_school.apply(lambda x: "${:,.2f}".format(x['Total school budget']), axis=1)
summary_school["Per Student Budget"] = summary_school.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)
summary_school

,School types,Total Students,Total school budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)
Create a DataFrame that highlights the top-5 performing schools based on % Overall Passing. Include the following metrics:

School name

School type

Total students

Total school budget

Per student budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [25]:
# Top Performing Schools (By % Overall Passing)
# Sort and display the top five performing schools by % overall passing.

top_5_overall = summary_school.sort_values("% Overall Passing", ascending= False).head(5)
top_5_overall

,School types,Total Students,Total school budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

Lowest-Performing Schools (by % Overall Passing)
Create a DataFrame that highlights the bottom-5 performing schools based on % Overall Passing. Include the following metrics:

School name

School type

Total students

Total school budget

Per student budget

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [26]:
# Bottom Performing Schools (By % Overall Passing)
# Sort and display the five worst-performing schools by % overall passing.

bottom_5_overall = summary_school.sort_values("% Overall Passing", ascending= True).head(5)
bottom_5_overall

,School types,Total Students,Total school budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade
Create a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [27]:
# Math Scores series by Grade and school

joined_schol_data
nine = joined_schol_data[joined_schol_data['grade']=='9th'].groupby(['school_name'])["math_score"].mean()
ten = joined_schol_data[joined_schol_data['grade']=='10th'].groupby(['school_name'])["math_score"].mean()
eleven = joined_schol_data[joined_schol_data['grade']=='11th'].groupby(['school_name'])["math_score"].mean()
twelve = joined_schol_data[joined_schol_data['grade']=='11th'].groupby(['school_name'])["math_score"].mean()

#math combined series
math_combined = pd.DataFrame({
    "9th": nine,
    "10th": ten,
    "11th": eleven,
    "12th": twelve
})
math_combined

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  77.515588
Cabrera High School    83.094697  83.154506  82.765560  82.765560
Figueroa High School   76.403037  76.539974  76.884344  76.884344
Ford High School       77.361345  77.672316  76.918058  76.918058
Griffin High School    82.044010  84.229064  83.842105  83.842105
Hernandez High School  77.438495  77.337408  77.136029  77.136029
Holden High School     83.787402  83.429825  85.000000  85.000000
Huang High School      77.027251  75.908735  76.446602  76.446602
Johnson High School    77.187857  76.691117  77.491653  77.491653
Pena High School       83.625455  83.372000  84.328125  84.328125
Rodriguez High School  76.859966  76.612500  76.395626  76.395626
Shelton High School    83.420755  82.917411  83.383495  83.383495
Thomas High School     83.590022  83.087886  83.498795  83.498795
Wilson High School     83.085578  83.724422  83.195326  83.195326
Wright High School     83.264706  84.010288  83.836782  83.836782

Reading Scores by Grade
Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [28]:
# Reading Scores series by Grade and school

joined_schol_data
nine = joined_schol_data[joined_schol_data['grade']=='9th'].groupby(['school_name'])["reading_score"].mean()
ten = joined_schol_data[joined_schol_data['grade']=='10th'].groupby(['school_name'])["reading_score"].mean()
eleven = joined_schol_data[joined_schol_data['grade']=='11th'].groupby(['school_name'])["reading_score"].mean()
twelve = joined_schol_data[joined_schol_data['grade']=='11th'].groupby(['school_name'])["reading_score"].mean()

#math combined series
read_combined = pd.DataFrame({
    "9th": nine,
    "10th": ten,
    "11th": eleven,
    "12th": twelve
})
read_combined

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.945643
Cabrera High School    83.676136  84.253219  83.788382  83.788382
Figueroa High School   81.198598  81.408912  80.640339  80.640339
Ford High School       80.632653  81.262712  80.403642  80.403642
Griffin High School    83.369193  83.706897  84.288089  84.288089
Hernandez High School  80.866860  80.660147  81.396140  81.396140
Holden High School     83.677165  83.324561  83.815534  83.815534
Huang High School      81.290284  81.512386  81.417476  81.417476
Johnson High School    81.260714  80.773431  80.616027  80.616027
Pena High School       83.807273  83.612000  84.335938  84.335938
Rodriguez High School  80.993127  80.629808  80.864811  80.864811
Shelton High School    84.122642  83.441964  84.373786  84.373786
Thomas High School     83.728850  84.254157  83.585542  83.585542
Wilson High School     83.939778  84.021452  83.764608  83.764608
Wright High School     83.833333  83.812757  84.156322  84.156322

Scores by School Spending
Create a table that breaks down school performance based on average spending ranges (per student). Use your judgment to create four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

Average math score

Average reading score

% passing math (the percentage of students who passed math)

% passing reading (the percentage of students who passed reading)

% overall passing (the percentage of students who passed math AND reading)

In [34]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
# Use 4 reasonable bins to group school spending. 
# Include in the table each of the following:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# 

bins = [0, 585, 630, 645, 680]
names = ['<$585','$585-630', '$630-645','$645-680']

joined_schol_data['binned'] = pd.cut(
    joined_schol_data["budget"]/joined_schol_data["size"], bins, labels=names)

grouped_spending = joined_schol_data.groupby("binned")

avg_math_score = grouped_spending['math_score'].mean()

avg_reading_score = grouped_spending['reading_score'].mean()

math_pass_pct = joined_schol_data[joined_schol_data['math_score'] >= 70].groupby("binned")["Student ID"].count()*100/grouped_spending["Student ID"].count()

reading_pass_pct = joined_schol_data[joined_schol_data['reading_score'] >= 70].groupby("binned")["Student ID"].count()*100/grouped_spending["Student ID"].count()

math_read_pass_pct = joined_schol_data[(joined_schol_data['reading_score'] >= 70) & (joined_schol_data['math_score'] >= 70)].groupby("binned")["Student ID"].count()*100/grouped_spending["Student ID"].count()

scores_by_school_spending = pd.DataFrame({
    "Average Math Score": avg_math_score.round(2),
    "Average Reading Score": avg_reading_score.round(2),
    "% Passing Math": math_pass_pct.round(2),
    "% Passing Reading": reading_pass_pct.round(2),
    "% Overall Passing": math_read_pass_pct.round(2)
})

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
binned,,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

Scores by School Size
Create a table that breaks down school performance based on school size (small, medium, or large)

In [33]:
# Scores by School Size
# Perform the same operations as above, based on school size.
brackets = [0, 1000, 2000, 5000]
school_size_label = ['Small (<1000)','Medium (1000-2000)', 'Large (2000-5000)']

joined_schol_data['binned'] = pd.cut(
    joined_schol_data["size"], brackets, labels=school_size_label)

grouped_size = joined_schol_data.groupby("binned")

avg_math_score = grouped_size['math_score'].mean()

avg_reading_score = grouped_size['reading_score'].mean()

math_pass_pct = joined_schol_data[joined_schol_data['math_score'] >= 70].groupby("binned")["Student ID"].count()*100/grouped_size["Student ID"].count()

reading_pass_pct = joined_schol_data[joined_schol_data['reading_score'] >= 70].groupby("binned")["Student ID"].count()*100/grouped_size["Student ID"].count()

math_read_pass_pct = joined_schol_data[(joined_schol_data['reading_score'] >= 70) & (joined_schol_data['math_score'] >= 70)].groupby("binned")["Student ID"].count()*100/grouped_size["Student ID"].count()

scores_by_school_size = pd.DataFrame({
    "Average Math Score": avg_math_score.round(2),
    "Average Reading Score": avg_reading_score.round(2),
    "% Passing Math": math_pass_pct.round(2),
    "% Passing Reading": reading_pass_pct.round(2),
    "% Overall Passing": math_read_pass_pct.round(2)
})

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
binned,,,,,
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.20,68.65,82.13,56.57

Scores by School Size
Create a table that breaks down school performance based on school size (small, medium, or large)

In [20]:
# Scores by School Type
# Perform the same operations as above, based on school type


grouped_type = joined_schol_data.groupby("type")

avg_math_score = grouped_type['math_score'].mean()

avg_reading_score = grouped_type['reading_score'].mean()

math_pass_pct = joined_schol_data[joined_schol_data['math_score'] >= 70].groupby("type")["Student ID"].count()*100/grouped_type["Student ID"].count()

reading_pass_pct = joined_schol_data[joined_schol_data['reading_score'] >= 70].groupby("type")["Student ID"].count()*100/grouped_type["Student ID"].count()

math_read_pass_pct = joined_schol_data[(joined_schol_data['reading_score'] >= 70) & (joined_schol_data['math_score'] >= 70)].groupby("type")["Student ID"].count()*100/grouped_type["Student ID"].count()

scores_by_school_type = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": math_pass_pct,
    "% Passing Reading": reading_pass_pct,
    "% Overall Passing": math_read_pass_pct
})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878